{
    "name": "ailyk/core",
    "description": "ailyk core module",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "0.1.0",
    "authors": [
        {
            "name": "ailyk",
            "email": "ailykdev@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AndrewLab\\Core\\": ""
        }
    }
}

